@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
}
.font-dancing {
  font-family: "Dancing Script", cursive;
}

/* Navbar Section */
header {
  background-image: linear-gradient(black, rgb(32, 31, 31), black);
  background-repeat: no-repeat;
  background-size: cover;
  height: 692px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-top: 2rem;
  width: 80%;
  color: white;
}
.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 40%;
  margin-right: 100px;
  cursor: pointer;
  border: 1px #ffffff1a solid;
  border-radius: 10rem;
  padding: 0.5rem;
}
.ham-burger {
  display: none;
}
.logo {
  color: #e6533c;
  font-size: 2rem;
  font-weight: 800;
}
.home {
  background-color: #e6533c;
  padding: 0.3rem 1rem;
  border-radius: 10rem;
}

/* Banner Sections */

.banner-Container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 2rem auto;
  /* border: 10px red solid; */
}
.banner-text {
  height: 450px;
  /* border: 1px red solid; */
}
.banner-text h2 {
  color: rgb(255, 255, 255);
  padding-top: 50px;
  font-size: 3.6rem;
  line-height: 120%;
  font-weight: 900;
  width: 60%;
  /* border: 10px rgb(214, 135, 135) solid; */
}
.banner-text p {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  padding: 30px 0;
  font-size: 1rem;
  font-weight: 400;
  width: 60%;
}
.banner-image {
  background-image: url("../images/banner.png");
  margin-right: 50px;
  padding: 0 50px;
  background-repeat: no-repeat;
  width: 350px;
  height: 500px;
  padding-top: 8rem;
  margin: 0 auto;
}

.popup-one {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: -120px;
  margin-top: 200px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 140px;
  height: 70px;
  border-radius: 8px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  color: rgb(250, 250, 249);
  padding: 7px;
}
.fa-solid {
  border: 1px solid rgb(230, 83, 60);
  border-radius: 50%;
  padding: 5px 6px;
  margin-left: 8px;
  background-color: rgb(230, 83, 60);
}
.blur-text h4 {
  color: rgb(250, 250, 249);
  font-size: 20px;
  font-weight: 900;
}
.blur-text p {
  color: rgba(239, 237, 232, 0.65);
  font-size: 12px;
  font-weight: 400;
}
.popup-two {
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 140px;
  height: 70px;
  border-radius: 8px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  color: rgb(250, 250, 249);
  padding: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 180px;
}
.popup-two h4 {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 900;
}
.popup-two p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  font-weight: 400;
}
.banner-btn1 {
  border-radius: 42px;
  background: rgb(230, 83, 60);
  padding: 8px 20px;
  color: white;
  text-decoration: none;
  display: inline-block;
}
.banner-btn2 {
  border-radius: 42px;
  background-color: transparent;
  padding: 8px 20px;
  color: white;
  text-decoration: none;
  display: inline-block;
}
/* Change Your Habits Section */

.habit-bg {
  background-color: #000000;
}
.habit-container {
  width: 80%;
  margin: 0 auto;
}
.habit-title {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 30px;
  line-height: 20px;
}
.habit-title h3 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
}
.habit-title p {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 30px;
  font-size: 14px;
  font-weight: 400;
}
.squad-circle {
  display: flex;
  justify-content: space-between;
  text-align: center;
  line-height: 20px;
  /* flex-direction: column; */
}
.squad-circle img {
  border-radius: 100%;
}
.squad-circle h4 {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  padding-top: 10px;
}
.squad-circle p {
  color: rgba(255, 255, 255, 0.5);
  padding-top: 15px;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 50px;
}
.squad-item {
  transition: transform 0.5s;
}
.squad-item:hover {
  transform: translateY(-20px);
}
/* Change your habit section end */

/* Run an extra mile easily start*/
.run-bg {
  background-color: #000000;
}
.extra-mile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  padding: 20px;
  width: 77%;
  margin: auto;
}
.run-title h3 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  width: 400px;
}
.run-title {
  /* margin-left: 40px; */
  padding: 10px;
}
.run-title p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  width: 460px;
}
.run-btn {
  border-radius: 42px;
  background: rgb(230, 83, 60);
  padding: 10px 50px;
  margin-top: 10px;
}
.extra-div-two img {
  width: 350px;
  height: 300px;
  border-radius: 12px;
}
/* Run an extra mile easily end*/

/* Training and Exercise section start */
.training-container {
  background-color: #000000;
}
.width {
  width: 80%;
  margin: auto;
}
.training-title h3 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
  padding-top: 40px;
}
.training-title p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  width: 550px;
  line-height: 24px;
  letter-spacing: 0.3px;
  padding: 20px 0;
}

.grid-canvas {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  /* border: 1px solid green; */
  /* height: 250px; */
  /* padding: 10px; */
  box-sizing: border-box;
}

.item1 {
  /* background-color: aquamarine; */
  grid-column: 1 / span 2;
  background-image: linear-gradient(
      rgba(6, 255, 210, 0.5),
      rgba(6, 255, 210, 0.5)
    ),
    url("../images/exercise1.jpg");
  height: 200px;
  /* background-size: contain; */
  background-repeat: no-repeat;
  background-size: cover;
}
.item2 {
  /* background-color: red; */
  grid-column: 3 / span 6;
  background-image: linear-gradient(rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.3)),
    url("../images/exercise2.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.item3 {
  /* background-color: rebeccapurple; */
  grid-column: 9 / span 3;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/exercise3.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.item4 {
  /* background-color: green; */
  grid-column: 1 / span 5;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/exercise4.png");
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
}
.item5 {
  /* background-color: darkblue; */
  grid-column: 6 / span 2;
  background-image: linear-gradient(
      rgba(66, 255, 0, 0.3),
      rgba(66, 255, 0, 0.3)
    ),
    url("../images/exercise6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.item6 {
  /* background-color: darkcyan; */
  grid-column: 8 / span 4;
  background-image: linear-gradient(
      rgba(0, 71, 255, 0.3),
      rgba(0, 71, 255, 0.3)
    ),
    url("../images/exercise5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
/* Training and Exercise section End */
/* BMI Calculator start */
.bmi-bg {
  background-color: #000000;
  height: 500px;
}
.bmi-title {
  width: 600px;
  margin: auto;
  text-align: start;
  padding-top: 55px;
}
.bmi-title h3 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
}
.bmi-title p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 20px;
}
.bmi-content h4 {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
}
.bmi-flex {
  background-color: rgb(34, 34, 34);
  /* width: 90%; */
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 50px;
  align-items: center;
  height: 260px;
  /* border: 1px solid red; */
}
.bmi-grid1 {
  display: grid;
  grid-template-columns: 170px 170px;
  margin-top: 25px;
}
.bmi-grid1 > .item {
  border: 1px solid gray;
  text-align: start;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
}
.bmi-grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-top: 20px;
}
.input {
  width: 90%;
  padding: 8px 10px;
  border-radius: 8px;
  /* text-decoration: none; */
  /* outline: none; */
  background-color: rgba(255, 255, 255, 0.1);
}
.input05 {
  width: 95%;
  padding: 8px 10px;
  border-radius: 8px;
  /* text-decoration: none; */
  /* outline: none; */
  background-color: rgba(255, 255, 255, 0.1);
}
.input1 {
  grid-column: 1 / span 2;
  /* border: 1px red solid; */
  /* width: 100%; */
}
.input2 {
  grid-column: 3 / span 2;
}
.input3 {
  grid-column: 1 / span 2;
}
.input4 {
  grid-column: 3 / span 2;
}
.input5 {
  grid-column: 1 / span 4;
}
.bmi-btn {
  border-radius: 42px;
  background: rgb(230, 83, 60);
  padding: 10px 30px;
  margin-top: 20px;
}
/* BMI Calculator end */
/* Meet Our Team Section Start */
.team-background {
  background-color: #000000;
  min-height: 950px;
  margin-top: 70px;
}
.team-title {
  text-align: center;
}
.team-title h2 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
  padding-top: 40px;
  /* margin-top: 20px; */
}
.team-title p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
}
.traine-canvas {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  margin-top: 40px;
  /* position: relative; */
}
.item01 {
  /* background-image: url("../images/trainer1.png"); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/trainer1.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 350px;
  height: 300px;
  border-radius: 12px;
}
.item02 {
  /* background-image: url("../images/trainer2.png"); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/trainer2.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 350px;
  height: 300px;
  border-radius: 12px;
}
.item03 {
  /* background-image: url("../images/trainer3.png"); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/trainer3.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 340px;
  height: 300px;
  border-radius: 12px;
}
.item04 {
  /* background-image: url("../images/trainer4.png"); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/trainer4.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 350px;
  height: 300px;
  border-radius: 12px;
}
.item05 {
  /* background-image: url("../images/trainer5.png"); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/trainer5.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 350px;
  height: 300px;
  border-radius: 12px;
}
.item06 {
  /* background-image: url("../images/trainer6.png"); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/trainer6.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 340px;
  height: 300px;
  border-radius: 12px;
}
/* Meet Our Team Section End */
/* Footer Section Start */
.footer-section {
  /* color: red; */
  background: rgb(34, 34, 34);
  height: 330px;
}
.content-width {
  width: 90%;
  margin: auto;
  display: flex;
  height: 250px;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
}
.footer-col1 h2 {
  color: #e6533c;
  font-size: 60px;
  font-weight: 900;
  /* border: 1px red solid; */
}
.footer-col1 p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.3px;
}
.footer-col2 h4 {
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}
.footer-col2 p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
/* Footer Section End */

@media screen and (max-width: 576px) {
  header {
    height: 1200px;
  }
  .nav-links {
    display: none;
  }
  .ham-burger {
    display: block;
  }
  .banner-Container {
    flex-direction: column;
  }
  .banner-text {
    height: 500px;
    /* border: 1px red solid; */
  }
  .banner-text h2 {
    width: 90%;
    font-size: 2.8rem;
  }
  .banner-text p {
    width: 80%;
  }
  .popup-one {
    margin-left: -80px;
  }
  .popup-two {
    margin-left: 120px;
  }
  .habit-title h3 {
    font-size: 2rem;
  }
  .squad-circle {
    flex-direction: column;
  }
  .extra-mile-container {
    flex-direction: column;
  }
  .run-title h3 {
    font-size: 2rem;
    width: 200px;
  }
  .run-title {
    padding: 10px;
  }
  .run-title p {
    width: 300px;
    padding: 7px 0;
  }
  .run-btn {
    width: 100%;
  }
  .grid-canvas {
    grid-template-columns: repeat(2, 1fr);
    /* row-gap: 0; */
  }
  .item1 {
    grid-column: 1 / span 1;
    height: 140px;
  }
  .item2 {
    grid-column: 2 / span 1;
    height: 140px;
  }
  .item3 {
    grid-column: 1 / span 1;
    height: 140px;
  }
  .item4 {
    grid-column: 2 / span 1;
    height: 140px;
  }
  .item5 {
    grid-column: 1 / span 1;
    height: 140px;
  }
  .item6 {
    grid-column: 2 / span 1;
    height: 140px;
  }
  .bmi-bg {
    height: 790px;
  }
  .bmi-flex {
    flex-direction: column;
    height: 600px;
    padding: 20px 40px;
    /* border: 1px red solid; */
  }
  .bmi-title {
    width: 80%;
  }
  .bmi-title h3 {
    font-size: 2rem;
  }
  .team-title h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .traine-canvas {
    grid-template-columns: repeat(1, 1fr);
    /* height: 2300px; */
    /* padding-bottom: 30px; */
    /* margin-bottom: 50px; */
    /* justify-content: center; */
    /* align-items: center; */
  }
  .training-title h3 {
    font-size: 2rem;
  }
  .training-title p {
    width: 350px;
  }
  .item01 {
    width: 310px;
  }
  .item02 {
    width: 310px;
  }
  .item03 {
    width: 310px;
  }
  .item04 {
    width: 310px;
  }
  .item05 {
    width: 310px;
  }
  .item06 {
    width: 310px;
  }
  .banner-image {
    /* border: 1px red solid; */
    width: 200px;
  }
  .extra-div-two img {
    width: 300px;
  }
  .footer-section {
    height: 550px;
    /* text-align: start; */
  }
  .content-width {
    flex-direction: column;
    align-items: start;
    height: 500px;
  }
  .end {
    text-align: start;
    width: 90%;
    margin: auto;
  }
}
